pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
  }
}

include ':library'
include ':sample'

rootProject.name = "squiggly-slider"
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
