[versions]
minSdk = "21"
compileSdk = "34"
kotlin = "1.9.22"
agp = "8.1.4"
compose-ui = "1.6.0"   # https://developer.android.com/jetpack/androidx/releases/compose-ui
compose-compiler = "1.5.8" # https://developer.android.com/jetpack/androidx/releases/compose-compiler
compose-material3 = "1.2.0-rc01"  # https://developer.android.com/jetpack/androidx/releases/compose-material3
androidx-appcompat = "1.6.1"
androidx-activity = "1.8.2"  # https://developer.android.com/jetpack/androidx/releases/activity
paparazzi = "1.3.1" # https://github.com/cashapp/paparazzi/releases
mavenPublish = "0.27.0" # https://github.com/vanniktech/gradle-maven-publish-plugin/releases
dokka = "1.9.10" # https://github.com/kotlin/dokka/releases
junit = "4.13.2"
poko = "0.15.2" # https://github.com/drewhamilton/poko/releases
blurhash = "0.2.0"  # https://github.com/vanniktech/blurhash/releases

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }

[libraries]
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-ui" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
blurhash = { module = "com.vanniktech:blurhash", version.ref = "blurhash" }
junit = { module = "junit:junit", version.ref = "junit" }
